../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:132:6:init_shell	1
../Core/Src/main.c:143:6:Task_control_Led	1
../Core/Src/main.c:152:6:Task_Chenillard	1
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:338:6:PeriphCommonClock_Config	2
../Core/Src/main.c:360:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:375:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:398:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:422:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:435:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:473:6:Error_Handler	1
